PORT=3000
JWT_SECRET=your-secret-key
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
GCP_PROJECT_ID=capstone-project-441809
GCP_BUCKET_NAME=nourish_bucket

DB_HOST=34.128.99.0
DB_USER=root
DB_PASSWORD=12345
DB_NAME=nourish-db

ML_API_URL=https://your-model-url
